# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:08:26  April 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Modulo_multiplicador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:08:26  APRIL 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Modulo_multiplicador.bdf
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name BDF_FILE ../BCD2BINARY.bdf
set_global_assignment -name BDF_FILE BINARY2BCD.bdf
set_global_assignment -name BDF_FILE Teclado.bdf
set_global_assignment -name BDF_FILE divisor.bdf
set_location_assignment PIN_AB12 -to clk
set_global_assignment -name BDF_FILE Final.bdf
set_global_assignment -name BDF_FILE SUMA.bdf
set_location_assignment PIN_AB16 -to e1
set_location_assignment PIN_AA16 -to e2
set_location_assignment PIN_AB15 -to e3
set_location_assignment PIN_AB14 -to e4
set_location_assignment PIN_E11 -to hex01
set_location_assignment PIN_F11 -to hex02
set_location_assignment PIN_H12 -to hex03
set_location_assignment PIN_H13 -to hex04
set_location_assignment PIN_G12 -to hex05
set_location_assignment PIN_F12 -to hex06
set_location_assignment PIN_F13 -to hex07
set_location_assignment PIN_A13 -to he11
set_location_assignment PIN_B13 -to he12
set_location_assignment PIN_C13 -to he13
set_location_assignment PIN_A14 -to he14
set_location_assignment PIN_B14 -to he15
set_location_assignment PIN_E14 -to he16
set_location_assignment PIN_A15 -to he17
set_location_assignment PIN_D15 -to he21
set_location_assignment PIN_A16 -to he22
set_location_assignment PIN_B16 -to he23
set_location_assignment PIN_E15 -to he24
set_location_assignment PIN_A17 -to he25
set_location_assignment PIN_B17 -to he26
set_location_assignment PIN_F14 -to he27
set_location_assignment PIN_B18 -to he31
set_location_assignment PIN_F15 -to he32
set_location_assignment PIN_A19 -to he33
set_location_assignment PIN_B19 -to he34
set_location_assignment PIN_C19 -to he35
set_location_assignment PIN_D19 -to he36
set_location_assignment PIN_G15 -to he37
set_global_assignment -name BDF_FILE Restador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SIM.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Equipo Hp/Desktop/modulo multiplicador/SIM.vwf"
set_location_assignment PIN_J2 -to r2
set_location_assignment PIN_J3 -to r3
set_location_assignment PIN_H1 -to r4
set_location_assignment PIN_F2 -to r5
set_location_assignment PIN_E1 -to r6
set_location_assignment PIN_C1 -to r7
set_location_assignment PIN_J1 -to s0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top